{
  "recommendations": [
    "editorconfig.editorconfig",
    "fernandoescolar.vscode-solution-explorer",
    "redhat.vscode-yaml",
    "streetsidesoftware.code-spell-checker",
    "visualstudiotoolsforunity.vstuc",
    "zbecknell.t4-support"
  ]
}
